# You can get your API key from https://www.tryleap.ai/
LEAP_API_KEY=9d398813-ee08-4219-92c1-a15e5352aaa6

# If you want to use Google Analytics, you can add your tracking ID here
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
